 MONGO_URI="mongodb+srv://ems:ems@cluster0.t0wgce1.mongodb.net"
 PORT=8080
 ADMIN_EMAIL=admin@123.com
ADMIN_PASSWORD=admin
JWT_SECRET=ankitshukla
CLOUDINAY_API_KEY="475135991544253"
CLOUDINAY_SECRET_KEY="MeSbrzexMnFws1GYIqwMKRJq8rk"  
CLOUDINAY_NAME="dubitmoad"